FIREBASE_PROJECT_ID=dog-mating-app-33e2d
FIREBASE_PRIVATE_KEY=private-key
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-p30p5@dog-mating-app-33e2d.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=storage-bucket
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000/api